<html>
<head><title>Calendar</title>
<style type='text/css'>
.calendar {
    border: 1px solid lightgray;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;
}

.calendar .header {
    height: 50px;
    width: 200px;
    color: white;
    text-align: center;
    background: #e02104; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UwMjEwNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5YjA1MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #e02104 0%, #9b0500 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e02104), color-stop(100%,#9b0500)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e02104 0%,#9b0500 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e02104 0%,#9b0500 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e02104 0%,#9b0500 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e02104 0%,#9b0500 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e02104', endColorstr='#9b0500',GradientType=0 ); /* IE6-8 */

    border-top-left-radius:10px;
    border-top-right-radius:10px;
    position: relative;
}
.calendar .header .content {
    position: absolute;
    top: 15px;
    left: 70px;
    font:16px arial, sans-serif;
    font-weight: bold;
}
.calendar .day {
    text-align: center;
    width: 200px;
    height: 150px;
    font:72px arial, sans-serif;
    position: relative;
}
.calendar .day span.content {
    position: absolute;
    top: 20px;
    left: 80px;
}
</style>
</head>
<body>
<div class='calendar'>
    <div class='header'> <span class='content'> Tuesday </span> 
    </div>
    <div class='day'><span class='content'>9</span>
    </div>
</div>
</body>
</html>
